<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/Portafolio.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/>
    <title>Mi Portafolio</title>
</head>
<body>
    <header class="header header--container">
        <video class="header__video" src="/imagenes port/Technology - 17085.mp4" autoplay="true" loop="true"></video>
        <a href="Home.html"><img class="header__logo" src="/imagenes port/Logo oficial.png" alt=""></a>
        <h1 class="header__title"><span class="typed"></span></h1>

        <nav class="nav nav--container">
            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__link" href="Home.html"><i class="fas fa-address-card"></i></a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="Contact.html"><i class="fas fa-at"></i></a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="Projects.html"><i class="fas fa-folder"></i></a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="Language.html"><i class="fas fa-keyboard"></i></a>
                </li>
            </ul>
        </nav>
    </header>

    

    <article class="article article--container"> 
        <img class="article__photo" src="/imagenes port/Foto cv.jpg" alt="">
        <ul class="article__list">
            <li class="article__item">
                <h2 class="article__title">Cristofer Esquivel Solís</h2>  
            </li>
            <li class="article__item">
                <p class="article__text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            </li>
        </ul>
    </article>    

    <script src="/js/typed.js"></script>
    <script src="/js/Home.js"></script>
</body>
</html>